MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.o1opl.mongodb.net/myBlogList?retryWrites=true&w=majority
PORT=3002
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.o1opl.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET="test"